╔════════════════════════════════════════════════════════════════════════════╗
║       ·  . ✦  .  ·  .  · ✦ .  ·  .  ·  . ✦  ·  .  ·  .  · ✦ .  · ✦ .       ║
║             ,;;;,                                         ,;;;,            ║
║            ;;; ;;;    ___                                 ;;; ;;;          ║
║       ¸¸,,;;   ;;   /   \___        _,,,_           ¸¸,,;;   ;;            ║
║       ;;;;;;   ;;  |  ·  ·  \    ,-'     `-,        ;;;;;;   ;;            ║
║        `';;;  ;;   |  _ _ _  |  /  ·  _ ·  \        `';;;  ;;              ║
║           `;;;;'    \_______/  |   (•)(•)   |          `;;;;'              ║
║                          ,,====\    ___     /====,,                        ║
║                        //  |  | `--'   `--' |  |  \\                       ║
║                       //   |  |  /,-----,\  |  |   \\                      ║
║               _______//    |   \/    |    \/   |    \\_______              ║
║              / ,---,  \    \   /\    |    /\   /    / ,---,  \             ║
║             / /     \  \    `-'  \   |   /  `-'    / /     \  \            ║
║            | |       | |         _\  |  /_         | |      |  |           ║
║            | |  |    | |        /  `-+-'  \        | |    | |  |           ║
║            |  \_/\__/  |       /     |     \       |  \__/\_/  |           ║
║             \  `===´  /       /      |      \       \  `===´  /            ║
║              `-------'       '-------+-------'       `-------'             ║
║       ~,.,~'"bg¸bg.,bg~'"bg¸.,bg~'"bg¸.,bg~'"bg¸.,bg~'"bg¸.,~'"bg~'        ║
║   ░░▒▒░░▒▒░░▒▒░░▒▒░░▒▒░░▒▒░░▒▒░░▒▒░░▒▒░░▒▒░░▒▒░░▒▒░░▒▒░░▒▒░░▒▒░░▒▒░░▒▒░░   ║
║                                                                            ║
║  ████████╗███████╗██████╗ ██████╗  █████╗ ██████╗ ██╗██╗   ██╗███╗   ███╗  ║
║  ╚══██╔══╝██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔══██╗██║██║   ██║████╗ ████║  ║
║     ██║   █████╗  ██████╔╝██████╔╝███████║██████╔╝██║██║   ██║██╔████╔██║  ║
║     ██║   ██╔══╝  ██╔══██╗██╔══██╗██╔══██║██╔══██╗██║██║   ██║██║╚██╔╝██║  ║
║     ██║   ███████╗██║  ██║██║  ██║██║  ██║██║  ██║██║╚██████╔╝██║ ╚═╝ ██║  ║
║     ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝     ╚═╝  ║
║                                                                            ║
║              Contained environments, at scale.  v{{VERSION}}               ║
╚════════════════════════════════════════════════════════════════════════════╝
